﻿9.0.9
~ Fixed custom patch engine.

9.0.8
~ Fixed android patches for some samsung firmwares;
~ Fixed android patches for Android 11 (LineageOs 18 tested);
~ Updated translations;
~ Fixed Bugs.

9.0.7
~ Fixed detection magisk for android 11;
~ Fixed android patch "Disable signature verification in the package manager" (for Android 11 - on LineageOs 18 tested);
~ Updated translations.

9.0.6
~ Fixed FC after delete file;
~ Updated translations.

9.0.5
~ Added pause for Uninstall and Install for more stable;
~ Fixed first scan apps for some firmwares;
~ Open magisk module for android 6+;
~ Added settings for file browser;
~ Added sort settings for file browser;
~ Updated translations.

9.0.4
~ Fixed Force close for some apps after remove ads;
~ Updated patterns for remove ads;
~ Updated translations.

9.0.3
~ Added icon to home screen android tv;
~ Fixed key navigation to file browser for android tv;
~ Updated translations.

9.0.2
~ Fixed android patches for some firmwares;
~ Updated translations.

9.0.1
~ Fixed apks installer for some firmwares;
~ Updated translations.

9.0.0
~ Added settings option for APKS Installer (root or non-root mode for intsaller);
~ Added dialog for reboot after android patches;
~ Updated translations;
~ Fixed Bugs.

8.9.9
~ Fix android patches for some firmwares;
~ Translations updated;
~ Bugs fixed.

8.9.8
~ Test for services.jar patches added;
~ Translations updated;
~ Bugs fixed.

8.9.7
~ Fix magisk option for Android patched;
~ Translations updated;
~ Bugs fixed.

8.9.6
~ Fix install apps to system for some firmwares;
~ Translations updated;
~ Bugs fixed.

8.9.5
~ Option "Turn off Google Ads services" added again;
~ Update Android Patches for old CM firmwares;
~ Inapp billing emulation optimized;
~ Translations updated;
~ Bugs fixed.

8.9.4
~ Added option "Use the Magisk module to apply the patch" to Android Patches;
~ Added option "Use the magisk module" to "Install as ssystem app";
~ Added option "Use the magisk module" to "Move to /system/app";
~ Added option "Use the magisk module" to "Install modded Google Play";
~ Fix bug to Android Patches for some firmwares;
~ Reworked Android Patches dialog;
~ Reworked install as system app;
~ Reworked move app to system;
~ Translations updated;
~ Bugs fixed.

8.9.3
~ Added option to clear data Google services during installation of modified Google Play (for fix login to google accaunt after install modded Google Play);
~ "Proxy server for GooglePlay" fixed for last Google Play;
~ Automatic purchase sorter improved;
~ "Purchases sorter" in "Tools" added (Needed for games written in Unity. Can help you get your purchase for free.);
~ Translations updated;
~ Bugs fixed.

8.9.2
~ Package Name for installer changed;
~ Translations updated;
~ Bugs fixed.

8.9.1
~ Translations updated;
~ Bugs fixed.

8.9.0
~ Translations updated;
~ Bugs fixed.

8.8.9
~ Reduce apk size;
~ Translations updated;
~ Bugs fixed.

8.8.8
~ Uninstall system apps for some firmwares fixed;
~ Translations updated;
~ Bugs fixed.

8.8.7
~ Reduce apk size;
~ Bugs fixed.

8.8.6
~ Translations updated;
~ Bugs fixed.

8.8.5
~ Uninstall for apps on Android P fixed.

8.8.4
~ Google bug for Android 8 fixed;

8.8.3
~ Change target api to 28;
~ Update google libraries to Androidx;
~ Translations updated.

8.8.2
~ Translations updated;
~ Bugs fixed.

8.8.1
~ Update ads sdk and try fix Force Close;
~ Translations updated;
~ Bugs fixed.

8.8.0
~ Translations updated;
~ Bugs fixed.

8.7.9
~ New version modded Google Play 20.4.13 added;
~ Translations updated;
~ Bugs fixed.

8.7.8
~ Translations updated;
~ Bugs fixed.

8.7.7
~ Translations updated;
~ Bugs fixed.

8.7.6
~ Add new function to custom patch engine (+ or - decimal number from original byte);
~ Update custom patch help;
~ Move backups scan processs to background thread;
~ Translations updated;
~ Bugs fixed.

8.7.5
~ Fix install apks files from SAI;
~ Translations updated;
~ Bugs fixed.

8.7.4
~ Try fix FC for android api<24;

8.7.3
~ Translations updated;
~ Bugs fixed.

8.7.2
~ Interface for restoring backups reworked;
~ Allowed to backup system applications;
~ Translations updated;
~ Bugs fixed.

8.7.1
~ Fix android patches for android 10;
~ Translations updated.
~ Bugs fixed;

8.7.0
~ Update help for custom patch(Russian);
~ Translations updated.
~ Bugs fixed;

8.6.9
~ Refactoring code (add icons of Lucky Patcher to desktop again);
~ Update patterns for "Support patch for InApp and LVL emulation";
~ Translations updated.
~ Bugs fixed;

8.6.8
~ New tags fro custom patches engine added([DELETE_FILE_IN_APK],[RENAME_FILE_IN_APK],[ADD_FILE_IN_APK]);
~ Help for custom patches updated([DELETE_FILE_IN_APK],[RENAME_FILE_IN_APK],[ADD_FILE_IN_APK]);
~ Translations updated.

8.6.7
~ "Remove ads" patch reworked for more stable;
~ Translations updated.

8.6.6
~ Fix bug to "Support patch for InApp emulation (Reassembly Dex)";
~ Translations updated.

8.6.5
~ Fix install for "Proxy server for inapp emulation";
~ Translations updated.

8.6.4
~ New method for patch inapp purchases (Support patch for InApp emulation (Reassembly Dex));
~ Optimize ads patterns for more stable patch process;
~ Supprot for GooglePlay Inapp Library (api 10) added;
~ New link to site about added custom patches(patch.chelpus.com);
~ New link to submit custom patches(https://patch.chelpus.com/submit);
~ Added "Share" button to backups dialog;
~ Translations updated.

8.6.3
~ Bug to custom patches engine fixed;
~ Translations updated.

8.6.2
~ Try fix bugs for ads sdk;
~ Translations updated.

8.6.1
~ Bugs fixed;
~ Translations updated.

8.6.0
~ Fix /system partition remount for magisk 20;
~ Translations updated.

8.5.9
~ Fix xposed module for inapp;
~ Translations updated.

8.5.8
~ Adaptation of the xposed module for virtual xposed;
~ Repaired auto-repeat purchase;
~ Rework code for redirect inapp billing in xposed module;
~ Ads added (You can disable in the settings of Lucky Patcher);
~ READ_PHONE_STATE permission added for ads personification;
~ Translations updated.

8.5.7
~ Fix for patch Android 10;
~ Refactoring for patch to Android;
~ Translations updated.

8.5.6
~ Fix proxy server for Google Play (for last version GP);
~ More info about apk for install added;
~ Modded Google Play 16.5.15 fixed (need reinstall);
~ Translations updated.

8.5.5
~ Modded Google Play 16.5.15 added;
~ Translations updated.

8.5.4
~ Translations updated;
~ Bugs fixed.

8.5.3
~ Remove timeout for install apks;
~ Force set method for run java-root code to settings added;
~ Translations updated.

8.5.2
~ Fix patch on Android 9 for some apps;
~ Translations updated.

8.5.1
~ Request root permission for some firmwares fixed.

8.5.0
~ Translations updated;
~ Bugs fixed.

8.4.9
~ Bugs fixed.

8.4.8
~ Fix bugs for Bluestacks 4;
~ Translations updated;
~ Bugs fixed.

8.4.7
~ Fix black screen for some firmwares;
~ Translations updated.

8.4.6
~ Fix removing patches for android 9 splitted apps after reboot.

8.4.5
~ Fix android patches for some firmwares;
~ Translations updated.

8.4.4
~ Change permission for system apps without classes.dex fixed;
~ Translations updated.

8.4.3
~ Add "classes_name" for custom patches engine - apply patch only for one classes.dex file;
~ Gradle version changed for fix bootloop on some firmwares;
~ Fix "Change Permissions and Activities\nSave original Signature (Safe method)" for splitted apps;
~ Add "Reboot to bootloader" and "Rebot to recovery";
~ Show keyboard for search;
~ Translations updated;
~ Bugs fixed.

8.4.1
~ Add icon for splitted apk to app list;
~ Translations updated.

8.4.0
~ Fix xposed "Support patch for inapp and lvl emulation";
~ Fix xposed "Disable signature verification in package manager" for android 9;
~ Zipalign for resign added;
~ Translations updated.

8.3.9
~ Fix xposed "Support patch for inapp and lvl emulation";
~ Fix xposed "Disable signature verification in package manager" for downgarde apps;
~ Add move to sd card for splitted apk;
~ Add move to Internal storage for splitted apk;
~ Add resign for splitted apk;
~ Add reinstall for splitted apk;
~ Add move to system partition for splitted apk;
~ Add integrate updates to system partition for splitted apk;
~ Translations updated.

8.3.8
~ Fix clone apps for some apps;
~ Support "Clone Application" for splitted apps;
~ Fix xposed "Disable signature verification in the package manager" for android 9;
~ Translations updated.

8.3.7
~ Fix support for files with "apks" extension from other apps;
~ Support for "Apk with changed Permissions and Activities";
~ Translations updated.

8.3.6
~ FC for rebuild apk file fixed;
~ Charset for apks files fixed;

8.3.4
~ Support for splitted apk added (beta version);
~ Rebuild for splitted apk for some functions added;
~ Share Lucky Patcher to side menu added;
~ Support for file with extension ".apks";
~ New method for zip align  added (big tnx to "Bin@binmt.cc");
~ Backup and restore for splitted apps added;
~ Auto backup for splitted apps added;
~ Root and rootless install for "apks" files and splitted apps added;
~ And a lot of new bugs added:) 


8.3.3
~ Menu button fixed for new google sdk;

8.3.2
~ Minimum sdk api set to 14 for update libraries;
~ Fixed notifications for android 8+;
~ Translations updated;
~ Bugs fixed.

8.3.1
~ Modded Google Play updated to 14.5.52;
~ Translations updated;
~ Bugs fixed.

8.3.0
~ Translations updated;
~ Bugs fixed.

8.2.9
~ Added recommendations for installing the 13th version of modded Google Play;
~ Translations updated;

8.2.8.1
~ Bugs fixed.

8.2.7
~ BroadcasrReceivers for Android 8+ fixed;
~ Translations updated.

8.2.6
~ Proxy server for new Google Play fixed.

8.2.5
~ Patch to android for arm fixed;
~ "Disable signature verification in the package manager" for android 9 fixed;
~ Changelog save fixed;
~ Translations updated;
~ Bugs fixed.

8.2.4
~ Root install for android 9 fixed;
~ Custom patches import fixed;
~ Translations updated;
~ Bugs fixed.

8.2.3
~ Force close fixed;
~ Translations updated;
~ Bugs fixed.

8.2.2
~ Update host fixed;
~ Translations updated;
~ Bugs fixed.

8.2.1
~ Open Navigation bar with menu button;
~ Navigation bar reworked;
~ Remove root access for installation process;
~ Installation for non root reworked;
~ Bottom toolbar added;
~ Show languages to settings fixed;
~ Translations updated;
~ Bugs fixed.

8.1.9
~ Fix autoupdate bug;
~ FC fixed;
~ Translations updated;
~ Bugs fixed.

8.1.7
~ "Open to GooglePlay" for selected app added;
~ Proxy server for Google Play fixed;
~ Bugs fixed.

8.1.6
~ Proxy server for License verification added;
~ Update "Support patch for Inapp and LVL" for proxy server for license verification;
~ Add option "Update patch in already patched application" to "Support patch for Inapp and LVL";
~ Proxy server for Google Play fixed;
~ AppCompat integrated;
~ Bugs fixed;
~ Translations updated.

8.1.4
~ Bug to "Uninstall and Install" for android 9 fixed;
~ Translations updated.

8.1.3
~ Bug to inapp emulation fixed;
~ Translations updated.

8.1.2
~ Return minSDK to 9;
~ Modded Google Play updated to 13.1.32;
~ Translations updated.

8.1.1
~ The problem of resetting patches after a reboot on android 9 is solved;
~ The problem with the application of patches for android 9 is solved.;
~ Translations updated.

8.1.0
~ Bug of filtering fixed;
~ Test for patch to android fixed;
~ Translations updated.

8.0.9
~ Ads removed.

8.0.7
~ Force close for French translation fixed.

8.0.6
~ Share app fixed;
~ Translations updated.

8.0.5
~ Permissions request for android 6+ added;
~ Try fix installation from external storage;
~ Translations updated.

8.0.2
~ Permission android.permission.REQUEST_INSTALL_PACKAGES added;
~ Show installing dialog for some devices fixed;
~ Set minSDK to 14+ (android 4.0+);
~ Sort by name fixed;
~ Translations updated.

8.0.0
~ Random package name for all users added;
~ Proxy server for Support patch to InApp and LVL emulation added;
~ Help about emulation for inapp purchases updated;
~ Android patches updated;
~ Sorting by status fixed;
~ Translations updated.

7.6.1
~ Preparation of migration to Lucky Patcher 8.

7.6.0
- Video ads removed;
- Auto update for some devices fixed.

7.5.9
- Proxy server for Google Play updated;
- Translations updated;
- Bug's fixed.

7.5.8
- Bug to "Integrate updates to system" fixed;
- Translations updated.

7.5.7
- Warning for Apps compiled with Android App Bundle added;
- Translations updated.

7.5.6
- Bug to "support patch for Inapp purchases" fixed;
- Translations updated.

7.5.5
- Offset type patch added to custom patch engine;
- Help for custom patch updated;
- Translations updated;
- Bugs fixed.

7.5.4
- Auto update for root users reworked;
- Translations updated;
- Bugs fixed.

7.5.3
- Bug to [SHARED-PREFERENCES] fixed;
- New tag [BLOCK HOSTS] for custom patches added;
- Help for custom patches updated;
- Added the ability to write comments in the custom patch file "//";
- Translations updated.

7.5.2
- "Disable components pm disable method" changed (final apply button);
- Widget for Proxy server of GooglePlay fixed;
- Translations updated.

7.5.1
- New tag [PATCH ALL FILES] added;
- Help for custom patches updated;
- Translations updated.

7.5.0
- New host for updates added;
- Install original Google Play 12 fixed;
- Proxy server for Google Play fixed;
- Analytical service added (works only when wifi + charging is on);
- Translations updated.

7.4.9
- Rebuilt apk for greater stability;
- Translations updated.

7.4.8
- Mod Market to Google Play 12.2.13 updated;
- Translations updated;
- Bugs fixed;

7.4.7
- Update android patches for some arm firmwares.

7.4.6
- Warning for chinese MIUI devices added.

7.4.5
- Bugs fixed.

7.4.4
- Add plagiarism list for custom patches (removal of stolen patches);
- Translations updated.

7.4.3
- Modded Google Play 11.8.09 added;
- Translations updated.

7.4.2
- Patch process for Android 9 fixed;
- Translations updated.

7.4.1
- Cyclic update fixed;

7.4.0
- Read specific file name for custom patches fixed;
- Translations updated;
- Bugs fixed;

7.3.9
- Fix android patches for android 9;
- Translations updated;
- Bugs fixed;

7.3.8
- Fix filter for android 6+;
- Translations updated;
- Bugs fixed;

7.3.7
- Translations updated;
- Bugs fixed;

7.3.6
- Translations updated;
- Bugs fixed;

7.3.5
- Added resume for download;
- Translations updated;
- Bugs fixed;

7.3.4
- Modded Google Play to 10.7.19 updated;
- Translations updated;
- Bugs fixed;

7.3.3
- Bug to android patch fixed;
- Sort by install time fixed;
- Translations updated;
- Bugs fixed;

7.3.2
- Android patches for some firmwares fixed;
- "Rescan apps" to options menu moved;
- Translations updated;
- Bugs fixed;

7.3.0
- Buttons "Rescan apps" and "Options menu" to bottom toolbar added;
- Activity name for launcher icons changed (if icon from desktop removed, get new icon from apps list);
- Split custom patches file on server;
- Translations updated;
- Bugs fixed;

7.2.9
- Update ads sdk for bugs fix;
- Translations updated;
- Bugs fixed;

7.2.8
- Modded Google Play 9.7.11 to 9.8.07 updated;
- Multi-patch fixed;
- Engine for custom patches fixed;
- Translations updated.

7.2.6
- Mod Google Play fro android tv added (not tested);
- Fix InApp emulation for some apps;
- Bugs fixed;
- Translations updated.

7.2.5
- Fix InApp emulation for some apps;
- Translations updated.

7.2.4
- Modded Google Play 9.2.11 to 9.7.11 updated;
- Support patch for InApp emulation updated;
- Translations updated.

7.2.3
- Bug to Proxy server for Google Play fixed;
- SQLite database table for store apps info changed;
- Ads SDK for startapp updated;
- Translations updated.

7.2.2
- Return back option "Save purchase for restore" for inapp emulation dialog;
- Show system apps by default;
- Adcel ads sdk removed;
- Translations updated.

7.2.1
- Move Application to /system/app fixed;
- Uninstall system apps for android api 21+ fixed.

7.2.0
- InApp emulation reworked;
- Bug's new inapp algorithm fixed;
- Translations updated.

7.1.8
- Install system apps reworked;
- Try FC for some firmwares fixed;
- Translations updated.

7.1.7
- Rework to new host for mod Google Play download;
- FC for some firmwares fixed;
- Translations updated.

7.1.6
- Rework to new host (Old host is down);
- Bug's fixed;
- Translations updated.

7.1.5
- Start process optimized;
- Modded Google Play 9.2.11 added.

7.1.4
- Detect new apps fixed for some devices;
- Bug's fixed;
- Translations updated.

7.1.3
- Lag after start removed (application scanning disabled);
- Proxy server for GP updated;
- Bug's fixed;
- Translations updated.

7.1.2
- Bug's fixed;
- Translations updated.

7.1.1
- Open lpzip files for some explorers fixed;
- Bug's fixed;
- Translations updated.

7.1.0
- Modded Google Play 7.8.74 to InApp ver.7 updated;
- Support patch for Inapp updated;
- Cyclic addition of a custom patch from lpzip fixed;
- Bug's fixed;
- Translations updated.

7.0.9
- Modded Google Play to 8.9.24 updated;
- InApp Billing by modded Google Play to ver.7 updated (need install new modded GP for work);
- Support InApp Billing ver.7 for Google Play;
- Proxy server for Google Play updated to InApp Billing ver.7;
- Magisk Manager excluded from xposed hide list;
- Mirror for Google Play inapp service removed (method too old and not work for modern apps);
- AdsBlockList.txt updated;
- Bug's fixed;
- Translations updated.

7.0.8
- Proxy server fixed for new version Google Play;
- Bug's fixed;
- Translations updated.

7.0.7
- Service for ads removed (Battery drain on some devices);
- Bug's fixed;
- Translations updated.

7.0.6
- AdsBlockList.txt updated;
- Bug's fixed;
- Translations updated.

7.0.5
- New host for auto-updates added;
- Get classes.dex for some corrupted apk files fixed;
- Bug's fixed;
- Translations updated.

7.0.4
- Bug's fixed;
- Translations updated.

7.0.3
- Updating host changed (Old server will go down at 18th March 2018 - thanks MickyFoley for many years of assistance);
- Proxy server for GP to dialog "Install modded GP" added;
- FC for proxy server GP fixed;
- Generate license fixed for some firmwares;
- FC for corrupted classes.dex fixed;
- Set delay 3 days for auto-update custom patches; 
- Bug's fixed;
- Translations updated.

7.0.2
- Custom patch progress dialog fixed;
- Bug's fixed;
- Translations updated.

7.0.1
- Set default switchers after transfer settings fixed;
- Translations updated.

7.0
- Package name changed;
- Dialog for install modded GP reworked(Apply android Patches before install);
- Generate license for apps on Android 8 fixed(tnx Enyby);
- Bugs fixed;
- Translations updated.